API_URL=https://cdr.example.org
API_AUTHORISATION=Basic base64stringofauthorisationfodCDR==
EMAIL_USER=example@gmail.com
EMAIL_PASS=examplePass
EMAIL_HOST=smtp.gmail.com
ORTHOAPP_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/IPROMS
SERVER_PORT=6060

